<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Vj-cM-yP5">
                                <rect key="frame" x="20" y="28" width="260" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HPO-9R-gte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ok-O5-JLw">
                                <rect key="frame" x="20" y="66" width="260" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.03014565537" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W9M-lQ-6OV">
                                <rect key="frame" x="0.0" y="104" width="300" height="496"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="odA-ae-LfE">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odA-ae-LfE" id="BPb-Yw-eFL">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C52-li-VSm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="thf-HY-Agb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W9M-lQ-6OV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0sA-ax-svX"/>
                            <constraint firstItem="5ok-O5-JLw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="35j-NG-2GR"/>
                            <constraint firstItem="7Vj-cM-yP5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5qm-UD-dmM"/>
                            <constraint firstItem="5ok-O5-JLw" firstAttribute="top" secondItem="7Vj-cM-yP5" secondAttribute="bottom" constant="8" id="6Bj-L0-HSM"/>
                            <constraint firstItem="W9M-lQ-6OV" firstAttribute="top" secondItem="5ok-O5-JLw" secondAttribute="bottom" constant="8" id="Cty-7v-3mL"/>
                            <constraint firstAttribute="trailing" secondItem="7Vj-cM-yP5" secondAttribute="trailing" constant="20" id="KBo-8p-Gqh"/>
                            <constraint firstAttribute="trailing" secondItem="W9M-lQ-6OV" secondAttribute="trailing" id="MGi-9J-mdg"/>
                            <constraint firstItem="W9M-lQ-6OV" firstAttribute="top" secondItem="5ok-O5-JLw" secondAttribute="bottom" constant="8" id="SRL-yV-G4r"/>
                            <constraint firstItem="7Vj-cM-yP5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mV0-M2-axJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W9M-lQ-6OV" secondAttribute="bottom" id="xE7-UQ-xtn"/>
                            <constraint firstAttribute="trailing" secondItem="5ok-O5-JLw" secondAttribute="trailing" constant="20" id="zik-KU-iBh"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                    <connections>
                        <outlet property="addButton" destination="5ok-O5-JLw" id="q0S-AH-GTI"/>
                        <outlet property="nameTextField" destination="7Vj-cM-yP5" id="j06-3K-3xV"/>
                        <outlet property="namesTableView" destination="W9M-lQ-6OV" id="nYG-if-95h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
